<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <ImageView
        android:id="@+id/bottle_view"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:background="@drawable/bottle1"
        android:scaleType="centerInside"
        android:src="@drawable/bottle1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/spinBtl"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:background="@android:color/holo_green_light"
        android:text="SPIN" />


</RelativeLayout>
