<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:weightSum="1">


    <ImageView
        android:id="@+id/coinView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside"
        android:src="@drawable/heads"
        android:layout_weight="0.14" />

    <Button
        android:id="@+id/flipBtn"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:background="@android:color/holo_green_light"
        android:text="FLIP COIN"
        android:visibility="visible" />
</LinearLayout>
